# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo
DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.
OPENAI_API_KEY=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
# Google
GOOGLE_API_KEY=AIzaSyBpiojSSDlZVgIi-zoPB-ZEL_Sm3F4fsLg
GOOGLE_CSE_ID=b5c20fbb220754de8
